/* strart glapal rulse */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{

    font-family: 'worksans',sans-serif;
}
:root{
--main-color:#19c8fa;
--transparen-color:rgb(15 116 143 /70%)
}
html{
    scroll-behavior: smooth;
}

ul li{
    list-style: none;
}

.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
@media(min-width:767px)
{
    .container{
        width: 750px;
    }
}
@media(min-width:992px)

{
    
    .container{
        width: 970px;
    }
}
@media(min-width:1200px)
{
    .container{
        width: 1170px;
    }

}

/* end glapal rulse */

/* start hedear */
.hedear
{
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}
.hedear  .container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.hedear  .container::after{
content: " ";
position: absolute;
height: 3px;
background-color: #a2a2a2;
bottom: -1px;
width: calc(100% - 30px);
left: 15px;
}
.hedear .logo img{

    height: 40px;
}
.hedear nav
{
    flex: 1;
display: flex;
align-items: center;
justify-content: flex-end;
}
.hedear nav ul{
    display: flex;
}
@media(max-width:767px)
{
    .hedear nav ul{

        display: none;}

        .hedear nav .toggle-menu:hover + ul {

            display: flex;
            flex-direction: column;
            
            position: absolute;
            top: 100%;
            left: 0;
            background-color: black;
         }
         .hedear nav .toggle-menu:hover + ul li a {
            padding: 10px;

         }
        }

.hedear nav ul li a{
    text-decoration: none;
    display: block;
    padding: 40px 15px;
    position: relative;
    z-index: 2;
    color: white;
    transition: 0.3s;
}
.hedear nav ul li a.active,
.hedear nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.hedear nav .form{
    width: 2px;
    height: 30px;
   background-color: white;
   margin-right: 45px;
   position: relative;

}
.hedear nav .form i{    width: 40px;
    color: white;
    position: absolute;
    margin-left: 30px;
    top: 25%;

}
.hedear  .toggle-menu{
color: white;
font-size: 20px;
margin-right: 20px;

}
@media(min-width:767px)
{
    .hedear  .toggle-menu{
        display: none;
    }

}

/* end hedear */
/* start landing  */

.landing{
    min-height: 100vh;
background-image: url("../image/kasper-template two-imgs/landing.jpg");
background-size: cover;
position: relative;
}
.landing .overlay{

    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6);
    
    
}
.landing .text {
    position: absolute;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    left: 0;
    color: white;
    background-color: var(--transparen-color);
    padding: 40px;}
    @media(max-width:767px)
    {
        .landing .text {
            width: 100%;
        }
        .landing .text .content{
            width: 100%;

        }
    }

    .landing .text .content{

max-width: 500px;


    }
    .landing .text .content h2{

        
            font-size: 30px;
            font-weight: normal;

    }
    .landing .text .content p{

        font-size: 15px;
        line-height: 2;


    }

.landing .change-backgraound
{

    position: absolute;
    color: white;

    
    top: 50%;
    font-size: 25px;
    font-weight: 800;
    transform: translateY(-50%);
}
.landing .fa-angle-left
{
left: 10px;

}
.landing .fa-angle-right
{
    right: 10px;
}
.bullets
{
position: absolute;


left: 50%;
transform: translateX(-50%);

display: flex;
bottom: 30px;
}
.bullets li{

    width: 25px;
    border: 1px solid;
    border-radius: 50%;
    height: 25px;
    margin: 5px;
    border-color: white;

}
.bullets .active
{
background-color:var(--main-color);
border-color: var(--main-color);

}
.main-heading
{
padding: 100px;
text-align: center;

}
.main-heading h2
{

    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 80px;
}
.main-heading h2::before
{
content: " ";

position: absolute;
left: 50%;
bottom: -30px;
transform: translateX(-50%);
background-color: black;
width: 115px;
height: 2px;
}
.main-heading h2::after
{

    content: " ";

    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid;
    bottom: -40px;
    border-radius: 50%;
    position: absolute;
    background-color: white;


}
.main-heading p
{

    margin: 0 auto 100px;
    font-size: 15px;
    color: #777;
    width: 500px;
    max-width: 100%;
    line-height: 2;
}
/* end landing  */

/* start services */

.services
{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media(min-width:767px)
{
    .services .service-content
    {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-row-gap: 50px;

    }
}
.services .srv{

display: flex;

}
@media(max-width:767px)
{
    .services .srv{
        display: flex;
    flex-direction: column;
    text-align: center;
    }
    .services .srv i{

        margin-bottom: 20px;
        padding-top: 20px;
        margin-left: 50px;

    }        
    }


.services .srv i{
    margin-right: 50px;
    font-size: 40px;

    
}

.services .srv h3{
    margin-bottom: 30px;
color: var(--main-color);
}
.services .srv p{
    line-height: 2;
color: #777;

}



/* end services */
/* start design */

.design {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url("../image/kasper-template two-imgs/design-features.jpg");
    
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: " ";
    
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text
{
    position: relative;
    z-index: 2;
}
.design .image
{
    text-align: center;
    flex: 1;
}
@media(max-width:767px)
{
    .design .image
{
    display: none;
}
}
.design .image img{
    position: relative;
    
    bottom: -150px;
}

.design .text
{
    color: white;
    padding: 50px;
    width: -48px;
    background-color: var(--transparen-color);
}
.design .text h2{
    
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li{
    padding: 15px 0;
    font-size: 15px;
}
.design .text ul li::before{

font-family: 'font Awesome 5 free';
content: "\e163";
font-weight: 900;
margin-right: 20px;

position: relative;
top: 3px;

}

/* start shuffle */
.portfolio
{
    padding-top: 100px;
    padding-bottom: 100px;
}
 .portfolio   .shuffle {

    display: flex;

    justify-content: center;

}
.shuffle li
{

    padding: 10px;
    
}
.shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio   .imgs-container {
    display: flex;
    flex-wrap: wrap;
margin-top: 60px;
}

.portfolio   .imgs-container  .box {
overflow: hidden;

position: relative;
}
@media(min-width:767px)
{
    .portfolio   .imgs-container  .box {
        flex-basis: 50%;
        
        
        
        }
}@media(min-width:1200px)
{
    .portfolio   .imgs-container  .box {
        flex-basis: 25%;
        
        
        
        }
}
.portfolio   .imgs-container  .box:hover .caption {

bottom: 0;

}
.portfolio   .imgs-container  .box:hover img {
    transform: rotate(3deg);
}

.portfolio   .imgs-container  .box  img {

max-width: 100%;
transition: 0.3s;
    
}
.portfolio   .imgs-container  .box .caption{
position: absolute;

background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.portfolio   .imgs-container  .box .caption h4{
font-weight: normal;
margin-bottom: 10px;

}
.portfolio   .imgs-container  .box .caption p{
   color: var(--main-color); 
}
.portfolio .more{
background-color: var(--main-color);
color: white;
padding: 15px 20px;
display: block;
text-decoration: none;
margin: 30px auto;
}
/* end shuffle */

/* end design */

/* start vedio */
.video
{
    
    position: relative;
}
.video video{

    width: 100%;
}
.video::before{
    
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video  .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparen-color);
    color: white;
    text-align: center;}


    .video .text h2 {
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;}
        button{
            
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    margin-top: 20px;
}
        
/* end vedio */
/* start about us */

.about{
    padding-top: 100px;
    /* padding-bottom: 100px; */
    overflow: hidden;
}
.about .image{
    text-align: center;
}
.about .image img{


    position: relative;
    bottom: -120px;
    margin-top: -120px;
max-width: 100%;
}
@media(max-width:767px)
{
    .about .image img{


        position: relative;
        bottom: -60px;
        margin-top: -150px;
    max-width: 100%;
    }


}
/* end about us */
/* start stats */

.stats{
    
padding-top: 100px;
padding-bottom: 100px;
text-align: center;
    background-image: url("../image/kasper-template two-imgs/stats.png");
    background-size: cover;
position: relative;

}
.stats::before{
    content: " ";
    
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6);


}
.stats .container{
    display: flex;

    flex-wrap: wrap;
    position: relative;
padding-left: 20px ;

    padding-right: 20px ;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 767px){
.stats .container .box {
    flex-basis: 100%;}}
.stats .box{
padding: 50px;
color: white;
background-color: var(--transparen-color);

}
@media (min-width: 991px)
{
.stats .container .box {
    flex-basis: 50%;}
}
@media (min-width: 1200px)
{
.stats .container .box {
    flex-basis: 25%;}
}

.stats .container .box i{
    border: 10px solid black;
    background-color: black;
    border-radius: 50%;
}
.stats .container .box .number{
    
    font-size: 50px;
    font-weight: bold;
    margin: 15px;

}


/* end stats */

/* start skills */

.our-skill{

padding-top: 100px;
padding-bottom: 100px;

}

.our-skill .content img{
    
        width: 100px;
        height: 100px;

        border-radius: 50%;
        margin-bottom: 30px;

}
.our-skill .container{


    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}
.our-skill .container  h3{

    font-size: 20px;
    font-weight: normal;
    margin:0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skill .container  p{



    margin-bottom: 30px;
    color: #777;
    line-height: 2;
    text-align: center;
}
.our-skill .testimonials{position: relative;}
.our-skill .content .text{
margin-left: 50px;

}
.our-skill .testimonials .content{    
    display: flex;
    margin-bottom: 30px;
    
}
@media(max-width:767px)
{
    .our-skill .testimonials .content{  
        flex-direction: column;
        text-align: center;

     } 
     .our-skill .content img{
        margin: 0 auto 20px;

     }


}
.our-skill .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: -35px;}
 
.our-skill .testimonials .bullets li {
    width: 15px;
    border: 1px solid;
    border-radius: 50%;
    height: 15px;
    margin-right: 10px;
    border-color: #777}


.our-skill .testimonials .text{


    line-height: 2;
}
.our-skill .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
    .our-skill .prog-holder
    
    {
        margin-bottom: 40px;


        
    }
    .our-skill .prog-holder h4{
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: normal;
    }

    .our-skill .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
    }
        

.our-skill .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skill .skills .prog-holder .prog span::after{

    content: " ";

    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -21px;
    right: -10px;

}

.our-skill .skills .prog-holder .prog span::before{

    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -50px;
    background-color: black;
    color: white;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}




     @media(min-width:991px){
    .our-skill .container >div{
flex-basis: 45%;
    }

}


@media(max-width:991px){
    .skills{

        
        top: 120px;
        position: relative; 
    
    }


}



    @media(min-width:1200px){
        .skills{
            margin-left: 70px;
    
        }}
        @media(max-width:767px){
          
            .skills{

                
    top: 120px;
    position: relative;


            }
            our-skill .testimonials .content {
               
                flex-direction: column;
            }} 
/* end skills */
/* start qoute */
.quote
{

    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/kasper-template two-imgs/quote.jpg");
position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before{

    
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);


}

.quote .container{
    position: relative;
}
/* .quote q::before
{
    font-family: 'font Awesome 5 free';
content: "\f10d";
font-weight: 900;
margin-right: 20px;

position: relative;

top: -2px;
left: 20px;
}.quote q::after
{
    font-family: 'font Awesome 5 free';
content: "\f10e";
font-weight: 900;
margin-right: 20px;

position: relative;
top: 3px;

} */
.quote  q{

    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end qoute */


/* start pricing */
.pricing{

padding-top: 100px;
padding-bottom: 100px;

}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    
    gap: 30px;
}
.plans .plan{
    
    text-align: center;
    background-color:#f9f9f9;
}
.plans .plan .head{
    padding: 30px 20px;
    /* width: 183px; */
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.plans .plan .head h3{
font-weight: normal;
text-align: center;
text-transform: uppercase;
margin-bottom: 20px;
}

.plans .plan .head span
    {
        font-size: 50px;
        font-weight: bold;


}
.plans .plan .head span::before
{
    content: "$";
    font-size: 30px;
    font-weight: normal;
    position: relative;
    top: -30px;
    left: -10px;}
.plans .plan .head span::after
{
    position: relative;
    content: "/Mo";
    font-size: 30px;
    bottom: -5px;
    font-weight: 500;
    left: 10px;}
.plans .plan ul li
{
position: relative;
padding: 20px;
}

.plans .plan ul li:not(:last-child)::after
{

    content: "";
    position: absolute;
    height: 1px;
    width: 130px;
    left: 50%;
    bottom: 4px;
    bottom: 0;
    transform: translateX(-50%);

    background-color: var(--main-color);
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a{
   
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.contact-text{

text-align: center;
font-size: 20px;


margin: 30px auto;

}

.contact-link
{

    
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    margin: 20px auto;
    text-decoration: none;
    text-align: center;
    display: block;
    width: fit-content;
}

/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom:100px;
  background-image: url("../image/kasper-template two-imgs/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact us */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact  .content  {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px)
{
    .contact  .content  {
        flex-direction: column;
    }
}
.contact  .content form {
    flex-basis: 70%;
}

.contact  .content form .main-input{ 
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    display: block;
    border: 1px solid #ccc;
}
.contact  .content form .main-input:focus{
outline: none;}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    width: fit-content;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{

    flex-basis: 25%;

}
@media(max-width:767px)
{
    .contact .content .info{
        order: -1;
        text-align: center;
    } 
}
.contact .content .info h4{
    margin-bottom: 30px;  
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 90px; 
}
@media(max-width:767px)
{
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px; 
        }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media(max-width:767px)
{
    .contact .content .info address{

        margin-bottom: 40px;
    }
}
/* end contact us */
/* start footer */

.footer
{
    padding-top: calc(100px/2);
    background-image: url("../image/kasper-template two-imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

}
.footer .container{
    position: relative;;
}
.footer  img{
    margin-bottom: 20px;
}
.footer p:not(.copy-right)
{
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
width: fit-content;
margin:20px  auto;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
    margin-top: 50px;
} 
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
} 
/* end footer */